**Android Test**

1st Screen/Page

Name : AmountActivity
Used SharedPreferene Object to save Amount to Next Screen Page (Intent PutExtra method not Used)


2nd ScreenPage
Tip Percentage Set from both EditText & Seekbar

Drawable
Category_button for Button Design
Category_edittext for TextBox Design
percentageprogress for SeekBar Design